# HXAudioPlayer

./: .gitignore  README.md  settings.gradle
apk/: HXAudioPlayer_Demo.apk  huhxgse_demo.apk  hxgse_demo.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huhx0015/huhxagse/: ApplicationTest.java
app/src/androidTest/java/com/huhx0015/hxaudiodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huhx0015/huhxagse/Activities/: HXGSEDemoActivity.java
app/src/main/java/com/huhx0015/huhxagse/Audio/: HXGSEMusicEngine.java  HXGSEPhysicalSound.java  HXGSESoundEngine.java  HXGSESoundHandler.java
app/src/main/java/com/huhx0015/huhxagse/Data/: HXGSEPreferences.java
app/src/main/java/com/huhx0015/huhxagse/Model/: HXGSESong.java  HXGSESoundFX.java
app/src/main/java/com/huhx0015/huhxagse/Resources/: HXGSEMusicList.java  HXGSESoundList.java
app/src/main/java/com/huhx0015/huhxagse/activity/: HXGSEDemoActivity.java
app/src/main/java/com/huhx0015/huhxagse/preferences/: HXGSEPreferences.java
app/src/main/java/com/huhx0015/hxaudiodemo/activity/: HXAudioPlayerDemoActivity.java
app/src/main/java/com/huhx0015/hxaudiodemo/preferences/: HXAudioPreferences.java
app/src/main/res/layout/: activity_hx_audio_player_demo.xml  hxgse_main_activity.xml
app/src/main/res/layout-land/: activity_hx_audio_player_demo.xml  hxgse_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: hx_audio_preferences.xml
claude/skills/hxaudio-player/: SKILL.md
gradle/wrapper/: gradle-wrapper.properties
hxaudio/: build.gradle  proguard-rules.pro
hxaudio/src/androidTest/java/com/huhx0015/hxaudio/: ApplicationTest.java
hxaudio/src/main/: AndroidManifest.xml
hxaudio/src/main/java/com/huhx0015/hxaudio/audio/: HXMusic.java  HXMusicEngine.java  HXSound.java  HXSoundEngine.java
hxaudio/src/main/java/com/huhx0015/hxaudio/builder/: HXMusicBuilder.java  HXSoundBuilder.java
hxaudio/src/main/java/com/huhx0015/hxaudio/interfaces/: HXMusicEngineListener.java  HXMusicListener.java
hxaudio/src/main/java/com/huhx0015/hxaudio/model/: HXMusicItem.java
hxaudio/src/main/java/com/huhx0015/hxaudio/utils/: HXAudioPlayerUtils.java  HXLog.java
hxaudio/src/main/res/values/: strings.xml
hxgse/: build.gradle
hxgse/src/androidTest/java/com/huhx0015/hxgselib/: ApplicationTest.java
hxgse/src/main/: AndroidManifest.xml
hxgse/src/main/java/com/huhx0015/hxgselib/: HXGSE.java
hxgse/src/main/java/com/huhx0015/hxgselib/audio/: HXGSEDolbyEffects.java  HXGSEMusicEngine.java  HXGSEPhysicalSound.java  HXGSESoundEngine.java  HXGSESoundHandler.java  HXMusic.java  HXSound.java  HXSoundEngine.java
hxgse/src/main/java/com/huhx0015/hxgselib/builder/: HXMusicBuilder.java  HXSoundBuilder.java
hxgse/src/main/java/com/huhx0015/hxgselib/model/: HXGSESong.java  HXGSESoundFX.java  HXMusicItem.java
hxgse/src/main/java/com/huhx0015/hxgselib/resources/: HXGSEMusicList.java  HXGSESoundList.java
hxgse/src/main/java/com/huhx0015/hxgselib/utils/: HXAudioPlayerUtils.java
hxgse/src/main/res/values/: strings.xml
