apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.huhx0015.huhxagse"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // INTEGRATED LIBRARIES:
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':hxgse')

    // ANDROID SUPPORT LIBRARIES:
    compile 'com.android.support:appcompat-v7:22.+'

    // THIRD-PARTY LIBARIES:
    compile 'com.squareup.picasso:picasso:2.5.2'
}
